[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = whitefieldscheduler
directory = whitefieldscheduler/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whitefieldscheduler/i18n/whitefieldscheduler.pot
width = 80

[init_catalog]
domain = whitefieldscheduler
input_file = whitefieldscheduler/i18n/whitefieldscheduler.pot
output_dir = whitefieldscheduler/i18n

[update_catalog]
domain = whitefieldscheduler
input_file = whitefieldscheduler/i18n/whitefieldscheduler.pot
output_dir = whitefieldscheduler/i18n
previous = true
